#include <iostream>

using namespace std;

int main() {
int day, month, year;

// запрос дня рождения
cout << "Введите день вашего рождения (к примеру, 5): ";
cin >> day;

// запрос месяца рождения
cout << "Введите месяц вашего рождения (к примеру 1): ";
cin >> month;

// запрос года рождения
cout << "Введите год вашего рождения (к примеру, 2005): ";
cin >> year;

// Вывод введенной информации
cout << "Ваш день рождения: " << day << "." << month << "." << year << endl;

return 0;
}
